name: collectionPostMan
on: 
  push: 
  workflow_dispatch:
jobs: 
    runs-on: ubuntu-latest
    steps:
      - name: recuperer le code
      - uses: actions/checkout@v4

      - name: Install Newman
      - run: npm install -g newman

      - name: Run Postman tests
      - run: newman run swagger/postman/swagger.postman_collection.json